package ch.usi.inf.saiv.railwayempire.model.datastructures;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;

import ch.usi.inf.saiv.railwayempire.utilities.SystemConstants;

/**
 * A Class representing a Graph of T nodes.
 *
 * @param <T>
 *         the Objects representing the Nodes.
 */
public final class Graph<T> implements Serializable {
    /**
     * SerialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -4021774739546481550L;
    
    /**
     * HashMap mapping nodes T into Node Objects.
     */
    private final Map<T, Node> graphMap;
    
    /**
     * Constructor.
     */
    public Graph() {
        this.graphMap = new HashMap<T, Node>();
    }
    
    /**
     * Add a new Node to the Graph.
     *
     * @param item
     *         The Item to add
     */
    public void addNode(final T item) {
        if (!this.graphMap.containsKey(item)) {
            this.graphMap.put(item, new Node(item));
        }
    }
    
    /**
     * Remove the node identified by item T. Also removes all links to the item.
     *
     * @param item
     *         The item T identifying the node.
     */
    public void removeNode(final T item) {
        final Node toRemove = this.graphMap.get(item);
        if (toRemove != SystemConstants.NULL) {
            for (final Node neighbor : toRemove.getNeighbors()) {
                neighbor.neighbors.remove(toRemove);
            }
            this.graphMap.remove(item);
            this.updateGraph();
        }
    }
    
    /**
     * Creates a Link and set its cost. Note that it is not needed to call both
     * setLink(A, B) and setLink(B, A). The two calls are equivalent. Also note
     * that if the link is already there the cost will be updated.
     *
     * @param item1
     *         an item
     * @param item2
     *         another item
     * @param cost
     *         Cost of the link
     */
    public void setLink(final T item1, final T item2, final int cost) {
        final Node node1 = this.graphMap.get(item1);
        final Node node2 = this.graphMap.get(item2);
        node1.neighbors.put(node2, cost);
        node2.neighbors.put(node1, cost);
        this.updateGraph();
    }
    
    /**
     * Remove the link between the two nodes. Note that it is not needed to call
     * both removeLink(A, B) and removeLink(B, A). The two calls are equivalent.
     *
     * @param item1
     *         an item
     * @param item2
     *         another item
     */
    public void removeLink(final T item1, final T item2) {
        final Node node1 = this.graphMap.get(item1);
        final Node node2 = this.graphMap.get(item2);
        node1.neighbors.remove(node2);
        node2.neighbors.remove(node1);
        this.updateGraph();
    }
    
    /**
     * Set the flag isUpToDat of all nodes to false to force the update of each node's routing table.
     */
    private void updateGraph() {
        for (final Node node : this.getNodes()) {
            node.isUpToDate = false;
        }
    }
    
    /**
     * Get the neighbors of the item T.
     *
     * @param item
     *         T
     * @return List of items.
     */
    public List<T> getNeighbors(final T item) {
        final List<T> retArray = new ArrayList<T>();
        for (final Node neighborNode : this.graphMap.get(item).getNeighbors()) {
            retArray.add(neighborNode.item);
        }
        return retArray;
    }
    
    /**
     * Get the next node in the shortest path.
     *
     * @param origin
     *         The starting node. The return value will be a neighbor of this
     *         node.
     * @param destination
     *         The destination node.
     * @return The next node in the shortest path, it will be a neighbor of the
     *         from node.
     */
    public T getNexHop(final T origin, final T destination) {
        if (origin == SystemConstants.NULL) {
            throw new IllegalArgumentException("Null origin!");
        }
        if (destination == SystemConstants.NULL) {
            throw new IllegalArgumentException("Null destination");
        }
        if (origin.equals(destination)) {
            throw new IllegalArgumentException("origin equals destination!");
        }
        
        final Node originNode = this.graphMap.get(origin);
        final Node destinationNode = this.graphMap.get(destination);
        
        if (originNode == SystemConstants.NULL) {
            throw new IllegalArgumentException("Origin is not a Node in the graph!");
        }
        if (destinationNode == SystemConstants.NULL) {
            throw new IllegalArgumentException("Destination is not a Node in the graph!");
        }
        
        originNode.update();
        
        if (originNode.routingTable.containsKey(destinationNode)) {
            return originNode.routingTable.get(destinationNode).item;
        } else {
            return null;
        }
    }
    
    /**
     * Return the cost of the link between origin and destination.
     *
     * @param origin
     *         First track
     * @param destination
     *         Destination track
     * @return cost of the link or -1 if there is no path between origin and destination.
     */
    public int getCost(final T origin, final T destination) {
        final Node destinationNode = this.graphMap.get(destination);
        Node currentNode = this.graphMap.get(origin);
        if (currentNode == SystemConstants.NULL) {
            throw new IllegalArgumentException("origin is not a Node in the graph!");
        }
        if (destinationNode == SystemConstants.NULL) {
            throw new IllegalArgumentException("destination is not a Node in the graph!");
        }
        currentNode.update();
        if (currentNode.routingTable.containsKey(destinationNode)) {
            int cost = 0;
            Node nextHop = currentNode.routingTable.get(destinationNode);
            while (!destinationNode.equals(nextHop)) {
                nextHop.update();
                cost += currentNode.neighbors.get(nextHop);
                currentNode = nextHop;
                nextHop = currentNode.routingTable.get(destinationNode);
            }
            return cost + currentNode.neighbors.get(nextHop);
        } else {
            return -1;
        }
        
    }
    
    /**
     * Get the size of the graph.
     * 
     * @return size.
     */
    public int size() {
        return this.graphMap.keySet().size();
    }
    
    /**
     * Returns a string that can be printed to a file in order to make a DOT
     * representation of the graph.
     *
     * @return dot string.
     */
    public String toDotString() {
        
        final StringBuffer retString = new StringBuffer(55);
        retString.append("digraph javaGraph {\n");
        
        final Map<Node, String> names = new HashMap<Node, String>();
        int counter = 1;
        
        for (final Node node : this.getNodes()) {
            names.put(node, "node" + counter++);
            retString.append(names.get(node));
            retString.append("[label=" + '"');
            retString.append(node.item.toString());
            retString.append('"' + "];\n");
        }
        
        for (final Node node : this.getNodes()) {
            for (final Node neighbor : node.getNeighbors()) {
                retString.append(names.get(node));
                retString.append(" -> ");
                retString.append(names.get(neighbor));
                retString.append("[label=");
                retString.append(node.neighbors.get(neighbor));
                retString.append("];\n");
            }
        }
        
        retString.append("}\n");
        return retString.toString();
    }
    
    /**
     * Return the Nodes in the graph.
     *
     * @return a List of nodes.
     */
    private List<Node> getNodes() {
        final List<Node> nodes = new ArrayList<Node>();
        for (final T keyT : this.graphMap.keySet()) {
            nodes.add(this.graphMap.get(keyT));
        }
        return nodes;
    }
    
    /**
     * Inner class used to save the state of the Nodes. Nodes keeps a reference
     * to the T item, and a Map of neighbors with the cost of the link. They
     * also implement a routing table.
     */
    private final class Node implements Serializable {
        /**
         * serialVersionUID generated by eclipse.
         */
        private static final long serialVersionUID = 1062703587336244806L;
        /**
         * The item T.
         */
        private final T item;
        /**
         * State updated or not updated.
         */
        private boolean isUpToDate;
        /**
         * A map of neighbors: Node->Cost.
         */
        private final Map<Node, Integer> neighbors;
        /**
         * Routing table: maps destination Node->next hop.
         */
        private final Map<Node, Node> routingTable;
        
        /**
         * Constructor, creates a new Node. Takes an item T.
         *
         * @param newItem
         *         item T
         */
        public Node(final T newItem) {
            this.item = newItem;
            this.isUpToDate = false;
            this.neighbors = new HashMap<Node, Integer>();
            this.routingTable = new HashMap<Node, Node>();
        }
        
        /**
         * Get all Neighbors of the Node.
         *
         * @return Node set.
         */
        private Set<Node> getNeighbors() {
            return this.neighbors.keySet();
        }
        
        /**
         * Execute Dijkstra and updates local routing table if needed.
         */
        private void update() {
            if (!this.isUpToDate) {
                this.dijkstra();
                this.isUpToDate = true;
            }
        }
        
        /**
         * Executed Dijkstra on the Graph. Compute and fill previous Map.
         */
        private void dijkstra() {
            final List<Node> nodes = new ArrayList<Node>();
            final Map<Node, Integer> distance = new ConcurrentHashMap<Node, Integer>();
            final Map<Node, Node> previous = new HashMap<Node, Node>();
            
            for (final Node node : Graph.this.getNodes()) {
                nodes.add(node);
            }
            
            for (final Node neighborNode : this.getNeighbors()) {
                distance.put(neighborNode, this.neighbors.get(neighborNode));
                previous.put(neighborNode, this);
            }
            
            distance.put(this, 0);
            
            nodes.remove(this);
            
            while (!nodes.isEmpty()) {
                Node node = nodes.get(0);
                for (final Node otherNode : nodes) {
                    if (distance.get(otherNode) != SystemConstants.NULL
                            && (node == SystemConstants.NULL || distance.get(node) == SystemConstants.NULL || distance
                            .get(node) > distance.get(otherNode))) {
                        node = otherNode;
                    }
                }
                
                nodes.remove(node);
                
                if (distance.get(node) != SystemConstants.NULL) {
                    for (final Node neighbor : node.getNeighbors()) {
                        if (distance.get(neighbor) == SystemConstants.NULL
                                || distance.get(neighbor) > distance.get(node) + node.neighbors.get(neighbor)) {
                            
                            distance.put(neighbor, distance.get(node) + node.neighbors.get(neighbor));
                            previous.put(neighbor, node);
                        }
                    }
                }
            }
            
            this.routingTable.clear();
            for (final Node destinationNode : Graph.this.getNodes()) {
                if (!this.equals(destinationNode)) {
                    Node previousNode = destinationNode;
                    while (!this.equals(previous.get(previousNode)) && previousNode != null) {
                        previousNode = previous.get(previousNode);
                    }
                    if (previousNode != SystemConstants.NULL) {
                        this.routingTable.put(destinationNode, previousNode);
                    }
                }
            }
        }
    }
}
