package ch.usi.inf.saiv.railwayempire.model;


import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import ch.usi.inf.saiv.railwayempire.model.generators.NamesGenerator;
import ch.usi.inf.saiv.railwayempire.model.production_sites.Building;


/**
 * City class.
 */
public final class City implements Serializable {
    /**
     * SerialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -3371465175447754756L;
    /**
     * Coordinate X.
     */
    private final int posX;
    /**
     * Coordinate Y.
     */
    private final int posY;
    /**
     * The name of the city.
     */
    private final String name;
    /**
     * The buildings the city is composed of.
     */
    private final List<Building> buildings;


    /**
     * Create a new city at the given coordinates.
     *
     * @param newPosX
     *         The x coordinate on the grid.
     * @param newPosY
     *         The y coordinate on the grid.
     */
    public City(final int newPosX, final int newPosY) {
        if (newPosX < 0 || newPosY < 0) {
            throw new IllegalArgumentException("Invalid coordinates");
        }
        this.posX = newPosX;
        this.posY = newPosY;
        this.name = NamesGenerator.getInstance().generateCityName();
        this.buildings = new ArrayList<Building>();
    }

    /**
     * Returns the name of the city.
     *
     * @return the name.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Get position X of the city.
     *
     * @return the position X of the city.
     */
    public int getX() {
        return this.posX;
    }

    /**
     * Get position Y of the city.
     *
     * @return the position X of the city.
     */
    public int getY() {
        return this.posY;
    }

    /**
     * Returns the distance between the given coordinates and the center of the
     * city.
     *
     * @param newPosX
     *         The x coordinate.
     * @param newPosY
     *         The y coordinate.
     * @return The distance between the point and the city.
     */
    public double distanceFrom(final int newPosX, final int newPosY) {
        final double distanceX = Math.abs(this.getX() - newPosX);
        final double distanceY = Math.abs(this.getY() - newPosY);
        return Math.sqrt(distanceX * distanceX + distanceY * distanceY);
    }

    /**
     * Adds a building to the ones which compose the city.
     * @param building The building.
     */
    public void addBuilding(final Building building) {
        if (building == null) {
            throw new IllegalArgumentException("You cannot add a null building!");
        } else if (building.getCity() != this) {
            throw new IllegalArgumentException("Buildings can belong to just one city!");
        }
        this.buildings.add(building);
    }

    /**
     * Returns the list of buildings which compose the city.
     * @return The buildings.
     */
    public List<Building> getBuildings() {
        return this.buildings;
    }
}
