package ch.usi.inf.saiv.railwayempire.model.trains;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

/**
 * Class representing a single stop inside the path.
 */
public final class Stop implements Serializable {
    
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -106741805231613968L;
    
    /**
     * List of sell trade.
     */
    private final List<Trade> toSell;
    
    /**
     * List and quantity of wares to buy.
     */
    private final List<Trade> toBuy;
    
    /**
     * Create a stop for the route.
     */
    public Stop() {
        this.toSell = new ArrayList<Trade>();
        this.toBuy = new ArrayList<Trade>();
    }
    
    /**
     * Return the list of wares to be sold.
     * 
     * @return that list.
     */
    public final List<Trade> getSellList() {
        return this.toSell;
    }
    
    /**
     * Return the list of wares to be bought.
     * 
     * @return that list.
     */
    public final List<Trade> getBuyList() {
        return this.toBuy;
    }
    
    /**
     * Add a new sell trade.
     * 
     * @param trade
     *            trade to be add.
     */
    public final void addSellTrade(final Trade trade) {
        this.toSell.add(trade);
    }
    
    /**
     * Add a new buy trade.
     * 
     * @param trade
     *            trade to be add.
     */
    public final void addBuyTrade(final Trade trade) {
        this.toBuy.add(trade);
    }
    
    /**
     * Add a new sell trade.
     * 
     * @param trade
     *            trade to be removed.
     */
    public final void removeSellTrade(final Trade trade) {
        this.toSell.remove(trade);
    }
    
    /**
     * Add a new buy trade.
     * 
     * @param trade
     *            trade to be removed.
     */
    public final void removeBuyTrade(final Trade trade) {
        this.toBuy.remove(trade);
    }
}