package ch.usi.inf.saiv.railwayempire.model.trains;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.production_sites.IProductionSite;
import ch.usi.inf.saiv.railwayempire.model.structures.Station;
import ch.usi.inf.saiv.railwayempire.model.structures.Track;
import ch.usi.inf.saiv.railwayempire.model.wagons.IWagon;
import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;
import ch.usi.inf.saiv.railwayempire.utilities.Log;
import ch.usi.inf.saiv.railwayempire.utilities.StatisticsManager;
import ch.usi.inf.saiv.railwayempire.utilities.SystemConstants;
import ch.usi.inf.saiv.railwayempire.utilities.Time;
import ch.usi.inf.saiv.railwayempire.utilities.TimeObserver;

/**
 * Class representing the Train compound.
 */

public final class Train implements TimeObserver, Serializable {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -5421569113954652050L;
    /**
     * The waiting time of the train after reaching a station. (corresponds to approximately 5 game minutes)
     */
    private static final float WAITING_TIME = 5;
    /**
     * The addition waiting time if there are passengers wagons.
     */
    private static final float PASSENGERS_WAITING_TIME = 2;
    /**
     * Wagon list of this train.
     */
    private final List<IWagon> wagons;
    /**
     * The route of the train.
     */
    private Route route;
    private final List<Track> previousTracks;
    /**
     * Locomotive component of this train.
     */
    private Locomotive locomotive;
    /**
     * The destination the train should reach.
     */
    private Track destination;
    /**
     * The current track on which the train is.
     */
    private Track currentTrack;
    /**
     * The next track to reach.
     */
    private Track nextTrack;
    /**
     * The previous track reached.
     */
    private Track previousTrack;
    /**
     * Distance ran from current to destination.
     */
    private float soFarSoGood;
    /**
     * The name of the train.
     */
    private String name;
    /**
     * State of the train.
     */
    private TrainState state;
    /**
     * The string corresponding to the orientation of the train.
     */
    private String orientation;
    /**
     * The waiting time before next departure.
     */
    private float nextWaitingTime;

    /**
     * Creates a new train, lead by the given locomotives. The train contains no
     * wagons when first created.
     *
     * @param trainName
     *            The name of the train.
     * @param newLocomotive
     *            locomotive of the train.
     */
    public Train(final String trainName, final Locomotive newLocomotive) {
        this.name = trainName;
        this.wagons = new ArrayList<IWagon>();
        this.route = new Route();
        this.state = TrainState.PARKED;
        this.previousTracks = new LinkedList<Track>();
        this.orientation = "_N";
        this.locomotive = newLocomotive;
        this.nextWaitingTime = 0;
    }

    /**
     * Getter for x coordinate of the train.
     *
     * @return The x coordinate.
     */
    public int getX() {
        return this.currentTrack.getX();
    }

    /**
     * Getter for the y coordinate of the train.
     *
     * @return The y coordinate of the train.
     */
    public int getY() {
        return this.currentTrack.getY();
    }

    /**
     * Return the next destination to reach in the route.
     *
     * @return the next destination.
     */
    public Track getDestination() {
        return this.destination;
    }

    /**
     * Returns the locomotives which currently leads the train.
     *
     * @return The Locomotive at the head of the train.
     */
    public Locomotive getLocomotive() {
        return this.locomotive;
    }

    /**
     * Changes or adds a new locomotives to the train.
     *
     * @param newLocomotive
     *            The new Locomotive to store in the Train.
     */
    public void setLocomotive(final Locomotive newLocomotive) {
        if (newLocomotive == SystemConstants.NULL) {
            throw new IllegalArgumentException("Cannot set null locomotives.");
        }
        this.locomotive = newLocomotive;

    }

    /**
     * Removes and returns the trains locomotive.
     *
     * @return The locomotive.
     */
    public Locomotive removeLocomotive() {
        final Locomotive toReturn = this.locomotive;
        this.locomotive = null;
        return toReturn;
    }

    /**
     * Returns a list of the wagons that compose the train.
     *
     * @return A list of Wagon.
     */
    public List<IWagon> getWagons() {
        return this.wagons;
    }

    /**
     * Adds a wagon to the train. The wagon is added at the end of the train.
     *
     * @param wagon
     *            The Wagon to be added to the train.
     */
    public void addWagon(final IWagon wagon) {
        this.checkAddingWagon(wagon);
        this.wagons.add(wagon);
    }

    /**
     * Removes and return the given wagon.
     *
     * @param wagon
     *            The wagon to remove.
     * @return The removed wagon/
     */
    public IWagon removeWagon(final IWagon wagon) {
        return this.wagons.remove(this.wagons.indexOf(wagon));
    }

    /**
     * Check that the wagon we are trying to add is valid and that we can actually add it.
     *
     * @param wagon
     *            The wagon to add.
     */
    private void checkAddingWagon(final IWagon wagon) {
        if (wagon == SystemConstants.NULL) {
            throw new IllegalArgumentException("Cannot add null wagon!");
        } else if (!this.canAddWagon()) {
            throw new IllegalArgumentException("Cannot add: too many wagons!");
        }
    }

    /**
     * Method return which wagon corresponds to index index.
     *
     * @param index
     *            Index of the wagon to check.
     */
    private void checkWagonIndex(final int index) {
        if (index < SystemConstants.ZERO || index >= this.wagons.size()) {
            throw new IllegalArgumentException("Can't get wagon at " + index);
        }
    }

    /**
     * Returns the next track.
     *
     * @return next track.
     */
    public Track getNextTrack() {
        return this.nextTrack;
    }

    /**
     * Returns the current Track.
     *
     * @return current track.
     */
    public Track getCurrentTrack() {
        return this.currentTrack;
    }

    /**
     * Get the x coordinate of the current Track we are in.
     *
     * @return x coordinate.
     */
    public int getCurrentX() {
        return this.currentTrack.getX();
    }

    /**
     * Get the y coordinate of the current Track we are in.
     *
     * @return y coordinate.
     */
    public int getCurrentY() {
        return this.currentTrack.getY();
    }

    /**
     * Get the x coordinate of the next Track we are going to.
     *
     * @return x coordinate.
     */
    public int getNextX() {
        return this.nextTrack.getX();
    }

    /**
     * Get the y coordinate of the next Track we are going to.
     *
     * @return y coordinate.
     */
    public int getNextY() {
        return this.nextTrack.getY();
    }

    /**
     * Returns the x coordinate of the previous track.
     *
     * @return The x coordinate.
     */
    public int getPreviousX() {
        return this.previousTrack.getX();
    }

    /**
     * Returns the y coordinate of the previous track.
     *
     * @return The y coordinate.
     */
    public int getPreviousY() {
        return this.previousTrack.getY();
    }

    /**
     * Returns the previous track.
     *
     * @return The previous track.
     */
    public Track getPreviousTrack() {
        return this.previousTrack;
    }

    /**
     * Get the distance completed in order to reach the next track.
     *
     * @return a distance, in percentage.
     */
    public float getDistanceCompleted() {
        return this.soFarSoGood;
    }

    /**
     * Get the state of the train.
     *
     * @return current state.
     */
    public TrainState getState() {
        return this.state;
    }

    /**
     * Set the state of the train.
     *
     * @param newState
     *            new state.
     */
    public void setState(final TrainState newState) {
        this.state = newState;
    }

    /**
     * Get priority of the train.
     *
     * @return priority.
     */
    public int getPriority() {
        int ret = 0;
        for (final IWagon wagon : this.wagons) {
            ret += wagon.getWare().getQuantity();
        }
        return ret;
    }

    /**
     * Checks if this train should wait for another train.
     *
     * @param otherTrain
     *          The train to check with.
     * @return
     *      true if other train is faster, otherwise false.
     */
    public boolean shouldWaitFor(final Train otherTrain) {
        if (otherTrain.getVelocity() > this.getVelocity()) {
            return true;
        } else if (this.getVelocity() > otherTrain.getVelocity()) {
            return false;
        }

        return this.getPriority() < otherTrain.getPriority();
    }

    /**
     * Return the route of the train.
     *
     * @return the route of the train
     */
    public Route getRoute() {
        return this.route;
    }

    /**
     * Returns the name of the train.
     *
     * @return The name of the train.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Sets the name of the train.
     *
     * @param newName
     *            The new name of the train.
     */
    public void setName(final String newName) {
        this.name = newName;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
        String string = "T -> ";
        if (this.locomotive != SystemConstants.NULL) {
            string += "[" + this.locomotive.getName() + "]";
        }
        for (final IWagon wagon : this.wagons) {
            string += "-[" + wagon.getName() + "]";
        }
        return string;
    }

    /**
     * Start.
     */
    public void start() {
        if (this.currentTrack != SystemConstants.NULL) {
            throw new IllegalArgumentException("Do not call start() twice!");
        }
        this.currentTrack = this.route.getCurrentStation().getTrack();
        this.destination = this.route.getNextDestination().getTrack();
        this.nextTrack = this.currentTrack.getNextTrack(this.destination);
        this.state = TrainState.MOVING;
    }

    /**
     * Stop the train
     */
    public void stop() {
        Game.getInstance().getWorld().getTrainManager().removeTrain(this);
        this.currentTrack = null;
        this.destination = null;
        this.nextTrack = null;
        this.previousTrack = null;
        this.state = TrainState.PARKED;
        this.route = new Route();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void update(final long delta) {
        switch (this.state) {
        case PARKED:
            return;

        case MOVING:
            this.soFarSoGood += Time.getInstance().getDelta() / 20000f * this.getVelocity();
            if (this.soFarSoGood > 1) {
                this.soFarSoGood = 0;
                this.updatePreviousTracks();
                this.currentTrack = this.nextTrack;

                if (this.currentTrack == this.destination) {
                    Log.screen(this.getName() + " arrived " + this.route.getCurrentStation().getName() + " at "
                            + Time.getInstance().coolifyLong(Time.getInstance().getCurrentHour())
                            + ":"
                            + Time.getInstance().coolifyLong(Time.getInstance().getCurrentMinute()));
                    this.state = TrainState.TRADING;
                    this.previousTracks.clear();
                    this.previousTrack = this.currentTrack;
                    this.soFarSoGood = 0;
                } else {
                    this.nextTrack = this.currentTrack.getNextTrack(this.destination);
                    if (null == this.nextTrack) {
                        this.stop();
                        return;
                    }
                }
            }
            break;
        case WAITING:
            break;
        case STOPPED:
            this.soFarSoGood += Time.getInstance().getDelta() / 20000f;
            if (this.soFarSoGood > this.nextWaitingTime) {
                this.destination = this.route.getNextDestination().getTrack();
                if (this.previousTrack == this.currentTrack.getNextTrack(this.destination)) {
                    this.state = TrainState.TURNING;
                } else {
                    this.nextTrack = this.currentTrack.getNextTrack(this.destination);
                    if (null == this.nextTrack) {
                        this.stop();
                        return;
                    }
                    this.state = TrainState.MOVING;
                    Log.screen(this.getName() + " departed at "
                            + Time.getInstance().coolifyLong(Time.getInstance().getCurrentHour())
                            + ":"
                            + Time.getInstance().coolifyLong(Time.getInstance().getCurrentMinute()));
                }

                this.updatePreviousTracks();

                this.soFarSoGood = 0;
            }
            break;
        case TURNING:
            this.soFarSoGood += Time.getInstance().getDelta() / 20000f;
            if (this.soFarSoGood > 2) {
                this.state = TrainState.MOVING;
                this.soFarSoGood = 0;
                this.nextTrack = this.currentTrack.getNextTrack(this.destination);
                if (null == this.nextTrack) {
                    this.stop();
                    return;
                }
                Log.screen(this.getName() + " departed at "
                        + Time.getInstance().coolifyLong(Time.getInstance().getCurrentHour())
                        + ":" + Time.getInstance().coolifyLong(Time.getInstance().getCurrentMinute()));
            }
            break;
        case TRADING:
            this.soFarSoGood += Time.getInstance().getDelta() / 20000f;
            final Station currentStation = this.route.getCurrentStation();

            double movedWaresQuantity = 0;
            boolean movedPassengers = false;
            final StatisticsManager statisticsManager = StatisticsManager.getInstance();
            for (final IWagon wagon : this.wagons) {
                final double unloaded = wagon.unload();
                movedWaresQuantity += unloaded / wagon.getUnitLimit() * wagon.getLoadWaitingTime();
                statisticsManager.getTrainStatistics(this).addTrade(wagon.getWare(), unloaded);
                StatisticsManager.getInstance().addTotalTradedGoods(unloaded);

                double loaded = 0;
                for (final IProductionSite productionSite : currentStation.getProductionSites()) {
                    loaded = wagon.loadFrom(productionSite);
                    movedWaresQuantity += loaded / wagon.getUnitLimit() * wagon.getLoadWaitingTime();
                    statisticsManager.getTrainStatistics(this).addTrade(wagon.getWare(), loaded);
                    StatisticsManager.getInstance().addTotalTradedGoods(loaded);
                }
                if (wagon.isPassengerWagon() && (unloaded != 0 || loaded != 0)) {
                    movedPassengers = true;
                }
            }

            this.nextWaitingTime = (float) (movedWaresQuantity * Train.WAITING_TIME + Train.WAITING_TIME);

            if (movedPassengers) {
                this.nextWaitingTime += Train.PASSENGERS_WAITING_TIME;
            }
            this.state = TrainState.STOPPED;
            break;
        default:
            break;
        }
        this.updateOrientation();
    }

    /**
     * Updates the orientation string of the train.
     */
    private void updateOrientation() {
        String textureName = "_";
        if (this.previousTrack == null) {
            if (this.nextTrack.getY() != this.currentTrack.getY()) {
                textureName += this.nextTrack.getY() < this.currentTrack.getY() ? "N" : "S";
            }
            if (this.nextTrack.getX() != this.currentTrack.getX()) {
                textureName += this.currentTrack.getX() < this.nextTrack.getX() ? "E" : "W";
            }
        } else {
            if (this.nextTrack.getY() != this.previousTrack.getY()) {
                textureName += this.nextTrack.getY() < this.previousTrack.getY() ? "N" : "S";
            }
            if (this.nextTrack.getX() != this.previousTrack.getX()) {
                textureName += this.previousTrack.getX() < this.nextTrack.getX() ? "E" : "W";
            }
        }
        if (!textureName.equals("_")) {
            this.orientation = textureName;
        }
    }

    /**
     * Update previous tracks:
     * Set the field previous track = current track.
     * Add current track to the previous tracks list.
     * Remove the last element of the queue.
     */
    private void updatePreviousTracks() {
        this.previousTrack = this.currentTrack;
        this.previousTracks.add(0, this.currentTrack);
        if (this.previousTracks.size() > this.wagons.size() + 1) {
            this.previousTracks.remove(this.previousTracks.size() - 1);
        }
    }

    /**
     * Returns the list of previous tracks.
     *
     * @return the list of previous tracks.
     */
    public List<Track> getPreviousTracks() {
        return this.previousTracks;
    }

    /**
     * Returns the orientation string of the train.
     *
     * @return The orientation.
     */
    public String getOrientation() {
        return this.orientation;
    }

    /**
     * Indicates if a train is parked or used on the railway network.
     *
     * @return <code>true</code> if it is parked.
     */
    public boolean isParked() {
        return this.getState() == TrainState.PARKED;
    }

    /**
     * Indicates if a train is moving.
     *
     * @return <code>true</code> if it is moving.
     */

    public boolean isMoving() {
        return this.getState() == TrainState.MOVING;
    }

    /**
     * Indicates if an extra wagon can be added to the train or not.
     *
     * @return <code>true</code> if an extra wagon can be added.
     */
    public boolean canAddWagon() {
        return this.getWagons().size() < this.getLocomotive().getWagonLimit();
    }

    /**
     * Effective speed of the train computed subtracting the wagons' slowdown factor.
     *
     * @return Speed of the train.
     */
    public double getVelocity() {
        if (this.isMoving()) {
            return this.locomotive.getVelocity() - this.wagons.size() * GameConstants.WAGON_SLOWDOWN_FACTOR;
        } else {
            return 0;
        }
    }

    /**
     * Get the velocity of the locomotive as a nicely formated string.
     *
     * @return The velocity of the locomotive as a string.
     */
    public String getVelocityString() {
        return Math.round(50 * this.getVelocity()) + " Km/h";
    }
}
