package ch.usi.inf.saiv.railwayempire.model.trains;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

import ch.usi.inf.saiv.railwayempire.model.wagons.IWagon;
import ch.usi.inf.saiv.railwayempire.utilities.SystemConstants;

/**
 * Store list of train components owned by player.
 */
public final class WareHouse implements Serializable {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -1711739172179370194L;
    /** The locomotives bought and not yet used by the player. */
    private final Map<String, Integer> availableLocomotives;
    /** The wagons bought and not yet used by the player. */
    private final Map<String, Integer> availableWagons;
    /**
     * All The trains composed by the player
     */
    private final List<Train> availableTrains;

    /**
     * Contains the observers which are notified on train addition and removal.
     */
    private transient List<ITrainsObserver> observers;

    /**
     * Constructor.
     */
    public WareHouse() {
        this.availableLocomotives = new HashMap<String, Integer>();
        this.availableWagons = new HashMap<String, Integer>();
        this.availableTrains = new ArrayList<Train>();
        this.observers = new ArrayList<ITrainsObserver>(3);
    }

    /**
     * Getter for the map of unused locomotive to quantity.
     * 
     * @return Said map.
     */
    public Set<String> getAvailableLocomotives() {
        return this.availableLocomotives.keySet();
    }

    /**
     * Getter for the map of unused wagons to quantity.
     * 
     * @return Said map.
     */
    public Set<String> getAvailableWagons() {
        return this.availableWagons.keySet();
    }

    /**
     * Increase the quantity of the locomotive.
     * 
     * @param locomotive
     *            The locomotive.
     */
    public void addLocomotive(final String locomotive) {
        if (this.availableLocomotives.get(locomotive) == SystemConstants.NULL) {
            this.availableLocomotives.put(locomotive, 1);
        } else {
            this.availableLocomotives.put(locomotive, this.availableLocomotives.get(locomotive) + 1);
        }
    }

    /**
     * Increase the quantity of the wagon.
     * 
     * @param wagon
     *            The wagon.
     */
    public void addWagon(final String wagon) {
        if (this.availableWagons.get(wagon) == SystemConstants.NULL) {
            this.availableWagons.put(wagon, 1);
        } else {
            this.availableWagons.put(wagon, this.availableWagons.get(wagon) + 1);
        }
    }

    /**
     * Returns the available quantity of the given locomotive.
     * 
     * @param locomotive
     *            The locomotive.
     * @return The quantity of the given locomotive.
     */
    public int getComponentAvailability(final Locomotive locomotive) {
        return this.getLocomotiveAvailability(locomotive.getName());
    }

    /**
     * Returns the available quantity of the given wagon.
     * 
     * @param wagon
     *            The wagon.
     * @return The quantity of the given wagon.
     */
    public int getComponentAvailability(final IWagon wagon) {
        return this.getWagonAvailability(wagon.getName());
    }

    /**
     * Returns the available quantity of the given locomotive.
     * 
     * @param locomotive
     *            The locomotive.
     * @return The quantity of the given locomotive.
     */
    public int getLocomotiveAvailability(final String locomotive) {
        final Integer quantity = this.availableLocomotives.get(locomotive);
        return quantity == null ? 0 : quantity;
    }

    /**
     * Returns the available quantity of the given wagon.
     * 
     * @param wagon
     *            The wagon.
     * @return The quantity of the given wagon.
     */
    public int getWagonAvailability(final String wagon) {
        final Integer quantity = this.availableWagons.get(wagon);
        return quantity == null ? 0 : quantity;
    }

    /**
     * Reduce the quantity of the locomotive.
     * 
     * @param locomotive
     *            The locomotive.
     */
    public void removeLocomotive(final String locomotive) {
        if (this.availableLocomotives.containsKey(locomotive)) {
            if (this.availableLocomotives.get(locomotive) == 1) {
                this.availableLocomotives.remove(locomotive);
            } else {
                this.availableLocomotives.put(locomotive, this.availableLocomotives.get(locomotive) - 1);
            }
        }
    }

    /**
     * Reduce the quantity of the wagon.
     * 
     * @param wagon
     *            The wagon.
     */
    public void removeWagon(final String wagon) {
        if (this.availableWagons.containsKey(wagon)) {
            if (this.availableWagons.get(wagon) == 1) {
                this.availableWagons.remove(wagon);
            } else {
                this.availableWagons.put(wagon, this.availableWagons.get(wagon) - 1);
            }
        }
    }

    /**
     * Get all the trains from the player.
     * 
     * @return All the player's trains
     */
    public List<Train> getAvailableTrains() {
        return this.availableTrains;
    }

    /**
     * Add a train to the warehouse.
     * 
     * @param train
     *            the train to be added.
     */
    public void addTrain(final Train train) {
        this.availableTrains.add(train);
        this.notifyObserversAddition(train);
    }

    /**
     * Remove a train from the warehouse.
     * 
     * @param train
     *            the train to be removed.
     */
    public void removeTrain(final Train train) {
        if (null != train && this.availableTrains.remove(train)) {
            this.notifyObserversRemoval(train);
            this.addLocomotive(train.getLocomotive().getName());
            for (final IWagon wagon : train.getWagons()) {
                this.addWagon(wagon.getName());
            }
            this.notifyObserversRemoval(train);
        }
    }

    /**
     * Register a new observer.
     * 
     * @param observer
     *            the observer to be registered.
     */
    public void registerObserver(final ITrainsObserver observer) {
        if(null == this.observers){
            this.observers = new ArrayList<ITrainsObserver>(3);
        }
        this.observers.add(observer);
    }

    /**
     * Unregister a existing observer.
     * 
     * @param observer
     *            the observer to be unregistered.
     */
    public void unregisterObserver(final ITrainsObserver observer) {
        this.observers.remove(observer);
    }

    /**
     * Notify all the observers of the addition of a train.
     * 
     * @param train
     *            the train added.
     */
    private void notifyObserversAddition(final Train train) {
        for (final ITrainsObserver observer : this.observers) {
            observer.notifyTrainAdded(train);
        }
    }

    /**
     * Notify all the observers of the removal of a train.
     * 
     * @param train
     *            the train removed.
     */
    private void notifyObserversRemoval(final Train train) {
        for (final ITrainsObserver observer : this.observers) {
            observer.notifyTrainRemoved(train);
        }
    }
}
