package ch.usi.inf.saiv.railwayempire.model.production_sites;


import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.generators.NamesGenerator;
import ch.usi.inf.saiv.railwayempire.model.structures.AbstractStructure;
import ch.usi.inf.saiv.railwayempire.model.wagons.CoalWagon;
import ch.usi.inf.saiv.railwayempire.model.wagons.FoodWagon;
import ch.usi.inf.saiv.railwayempire.model.wagons.IronWagon;
import ch.usi.inf.saiv.railwayempire.model.wagons.MailWagon;
import ch.usi.inf.saiv.railwayempire.model.wagons.OilWagon;
import ch.usi.inf.saiv.railwayempire.model.wagons.PassengersWagon;
import ch.usi.inf.saiv.railwayempire.model.wagons.RockWagon;
import ch.usi.inf.saiv.railwayempire.model.wagons.WoodWagon;
import ch.usi.inf.saiv.railwayempire.utilities.Time;
import ch.usi.inf.saiv.railwayempire.utilities.TimeObserver;


/**
 * Abstract class for extraction sites. Has basic functionality to create a production site.
 */
public abstract class AbstractProductionSite extends AbstractStructure implements IProductionSite, TimeObserver {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 7044415529044238175L;
    /**
     * Amount of material produced per minute by the node.
     */
    private final double amountIncrease;
    /**
     * maximum units of goods that can be stored.
     */
    private final double unitCap;
    /**
     * Name of the production site owner.
     */
    private String ownersName;

    /**
     * Constructor for the production site. It creates all the basic functionality
     * which is shared between all production sites.
     *
     * @param newX
     *            x coordinate.
     * @param newY
     *            y coordinate.
     * @param texture
     *            the texture of the site.
     * @param productionPerMinute
     *            production per minute.
     * @param unitMax
     *            max storage.
     */
    public AbstractProductionSite(final int newX, final int newY, final String texture, final double productionPerMinute, final double unitMax) {
        super(newX, newY, texture);
        this.amountIncrease = productionPerMinute;
        this.unitCap = unitMax;
        Time.getInstance().onMinuteRegister(this);
        this.ownersName = NamesGenerator.getInstance().generatePersonFullName();
    }

    /**
     * Getter for the amount of materials.
     *
     * @return Amount produced by the site in a minute time span.
     */
    @Override
    public final double getAmountPerMinute() {
        return this.amountIncrease;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double getAmount() {
        return this.getWare().getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double getAmountCapacity(){
        return this.unitCap;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final MailWagon wagon) {
        return 0;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final PassengersWagon wagon) {
        return 0;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final WoodWagon wagon) {
        return 0;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final OilWagon wagon) {
        return 0;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final FoodWagon wagon) {
        return 0;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final CoalWagon wagon) {
        return 0;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final IronWagon wagon) {
        return 0;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final RockWagon wagon) {
        return 0;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isOwnedByPlayer() {
        return this.ownersName.equals(Game.getInstance().getPlayer().getPlayerName());
    }

    /**
     * Increases this object stored materials.
     *
     * @param delta
     *         time elapsed since last update.
     */
    @Override
    public void update(final long delta) {
        final double toAdd = this.amountIncrease;
        if (this.getWare().getQuantity() + toAdd > this.unitCap) {
            this.getWare().add(this.unitCap - this.getWare().getQuantity());
        } else {
            this.getWare().add(toAdd);
        }
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IProductionSite asProductionSite() {
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getOwnersName(){
        return this.ownersName;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void setOwnersName(final String ownersName){
        this.ownersName = ownersName;
    }
}
