package ch.usi.inf.saiv.railwayempire.model.production_sites;

import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.City;
import ch.usi.inf.saiv.railwayempire.model.structures.StructureTypes;
import ch.usi.inf.saiv.railwayempire.model.wagons.PassengersWagon;
import ch.usi.inf.saiv.railwayempire.model.wares.Passengers;
import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;


/**
 * Class representing a single building, produces people.
 */
public class Building extends AbstractProductionSite {

    /**
     * SerialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 7038437000753918253L;

    /**
     * The city to which the building belongs to.
     */
    private final City city;
    /**
     * People as material.
     */
    private final Passengers passenger;

    /**
     * Creates a new representation of a building.
     *
     * @param newX
     *         x coordinate.
     * @param newY
     *         y coordinate.
     * @param productionPerMinute
     *         unit produced each unit of time.
     * @param unitMax
     *         The maximum amount of units the site can hold.
     * @param newCity
     *         newCity The city to which the building belongs to.
     */
    public Building(final int newX, final int newY, final double productionPerMinute, final double unitMax,
        final City newCity) {
        super(newX, newY, "BUILDINGS_" + (int) (Math.random() * (35 - 1) + 1), productionPerMinute, unitMax);
        this.city = newCity;
        this.passenger = new Passengers(0.0);
        this.city.addBuilding(this);
    }

    /**
     * Get the city which this building belongs to.
     *
     * @return a city.
     */
    public final City getCity() {
        return this.city;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StructureTypes getStructureType() {
        return StructureTypes.BUILDING;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Passengers getWare() {
        return this.passenger;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final PassengersWagon wagon) {
        if (wagon.isFull()) {
            return 0;
        }

        final double toLoad;
        if (this.getWare().getQuantity() - wagon.getFreeSpace() < 0) {
            toLoad = this.getWare().getQuantity();
        } else {
            toLoad = wagon.getFreeSpace();
        }

        wagon.increaseAmountBy(toLoad);
        this.getWare().remove(toLoad);

        // TODO: fix this shit!
        double cost = (int) (toLoad * this.getWare().getValue());
        if (this.isOwnedByPlayer()) {
            cost *= GameConstants.OWNERSHIP_REDUCTION;
        }
        Game.getInstance().getPlayer().subtractMoney((int) cost);


        return toLoad;
    }

    /**
     * Method that check if a structure can be removed or not.
     * Building can never be removed.
     *
     * @return false because building can never be removed.
     */
    @Override
    public boolean isRemovable() {
        return false;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost(){
        return 6000000;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        return "Building";
    }

}
