package ch.usi.inf.saiv.railwayempire.model.production_sites;


import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.structures.StructureTypes;
import ch.usi.inf.saiv.railwayempire.model.wagons.FoodWagon;
import ch.usi.inf.saiv.railwayempire.model.wares.Food;
import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;


/**
 * Farm class to grow food.
 */
public class Farm extends AbstractProductionSite {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -1023515593079472046L;
    /**
     * Food as raw material.
     */
    private final Food food;

    /**
     * Farm.
     *
     * @param newX
     *            x coordinate.
     * @param newY
     *            y coordinate.
     */
    public Farm(final int newX, final int newY) {
        super(newX, newY, "FARM_" + (int) (Math.random() * (7 - 1) + 1), GameConstants.FARM_PRODUCTION_RATE, GameConstants.FARM_MAX_UNIT);
        this.food = new Food(0.0);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StructureTypes getStructureType() {
        return StructureTypes.FARM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Food getWare() {
        return this.food;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final FoodWagon wagon) {
        if (wagon.isFull()) {
            return 0;
        }

        final double toLoad;
        if (this.getWare().getQuantity() - wagon.getFreeSpace() < 0) {
            toLoad = this.getWare().getQuantity();
        } else {
            toLoad = wagon.getFreeSpace();
        }

        wagon.increaseAmountBy(toLoad);
        this.getWare().remove(toLoad);

        double cost = (int) (toLoad * this.getWare().getValue());
        if (this.isOwnedByPlayer()) {
            cost *= GameConstants.OWNERSHIP_REDUCTION;
        }
        Game.getInstance().getPlayer().subtractMoney((int) cost);

        return toLoad;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isRemovable() {
        return false;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost() {
        return 500000;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        return "Farm";
    }
}
