package ch.usi.inf.saiv.railwayempire.model.production_sites;


import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.structures.StructureTypes;
import ch.usi.inf.saiv.railwayempire.model.wagons.OilWagon;
import ch.usi.inf.saiv.railwayempire.model.wares.materials.Oil;
import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;


/**
 * Drill rig produces oil.
 */
public class OilRig extends AbstractProductionSite {
    
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -2305170661426319296L;
    /**
     * Oil as raw material.
     */
    private final Oil oil;
    /**
     * Current number of animation.
     */
    private int animate;
    /**
     * Current state of animation.
     */
    private String direction;
    /**
     * Slows down animation by half.
     */
    private boolean slower;
    /**
     *
     */
    private String animatedTexture;
    
    /**
     * Constructor.
     *
     * @param newX
     *            x coordinate.
     * @param newY
     *            y coordinate.
     */
    public OilRig(final int newX, final int newY) {
        super(newX,
            newY,
            "DRILL_RIG_" + (int) (Math.random() * (3 - 1) + 1) + "_1",
            GameConstants.OIL_RIG_PRODUCTION_RATE,
            GameConstants.OIL_RIG_MAX_UNIT);
        this.oil = new Oil(0.0);
        this.animate = 1;
        this.slower = true;
        this.animatedTexture = super.getTexture();
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public StructureTypes getStructureType() {
        return StructureTypes.OIL_RIG;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public Oil getWare() {
        return this.oil;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public double load(final OilWagon wagon) {
        if (wagon.isFull()) {
            return 0;
        }
        
        final double toLoad;
        if (this.getWare().getQuantity() - wagon.getFreeSpace() < 0) {
            toLoad = this.getWare().getQuantity();
        } else {
            toLoad = wagon.getFreeSpace();
        }
        
        wagon.increaseAmountBy(toLoad);
        this.getWare().remove(toLoad);
        
        double cost = (int) (toLoad * this.getWare().getValue());
        if (this.isOwnedByPlayer()) {
            cost *= GameConstants.OWNERSHIP_REDUCTION;
        }
        Game.getInstance().getPlayer().subtractMoney((int) cost);
        
        return toLoad;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isRemovable() {
        return false;
    }
    
    /**
     * Returns a texture according to animation sequence.
     *
     * @return correct texture for animation.
     */
    public String getAnimatedtexture() {
        if(this.oil.getQuantity() != super.getAmountCapacity()){
            if (this.animate == 1 && this.slower) {
                this.direction = "increase";
            } else if (this.animate == 6 && this.slower) {
                this.direction = "decrease";
            } if (this.direction.equals("increase") && this.slower) {
                this.animate++;
            } else if (this.direction.equals("decrease") && this.slower) {
                this.animate--;
            }
            this.animatedTexture = super.getTexture().substring(0, super.getTexture().length() - 1) + this.animate;
            this.slower = !this.slower;
        }
        return this.animatedTexture;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost() {
        return 500000;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        return "Oil Rig";
    }
}
