package ch.usi.inf.saiv.railwayempire.model.cells;

import java.util.Random;

import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;
import ch.usi.inf.saiv.railwayempire.utilities.SystemConstants;

/**
 * Cell which represents mountains. It is considered as ground cell + mountains on it.
 * It is possible to build tunnel through this cell.
 *
 */
public class MountainCell extends AbstractCell {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 8957375644602465335L;
    /**
     * Terrain height of the ground below mountains.
     */
    private static final int FAKE_HEIGHT = 4;
    /**
     * The texture name of the mountain.
     */
    private final String mountainTexture;
    /**
     * The texture name of the ground.
     */
    private final String groundTexture;
    /**
     * The real height of this cell.
     */
    private final int realHeight;

    /**
     * Constructor for mountain cell.
     *
     * @param newHeight
     *            mountain cell height. Can be 6 or 5.
     */
    public MountainCell(final int newHeight) {
        super(MountainCell.FAKE_HEIGHT);
        if (newHeight < SystemConstants.ZERO) {
            throw new IllegalArgumentException("Cannot add mountain with " + newHeight + "  height!");
        } else if ( newHeight < 5) {
            this.realHeight = 5;
        } else if (newHeight > 6) {
            this.realHeight = 6;
        } else {
            this.realHeight = newHeight;
        }
        final int randomMountainTexture = new Random().nextInt(9) + 1;
        this.mountainTexture = "NATURE_MOUNTAIN_" + (newHeight - MountainCell.FAKE_HEIGHT) + "_" + randomMountainTexture;

        final int randomGroundTexture = new Random().nextInt(GameConstants.GROUND_TEXTURES_NUMBER);
        this.groundTexture = "LAND_TILE_" + MountainCell.FAKE_HEIGHT + "_" + randomGroundTexture;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CellTypes getCellType() {
        return CellTypes.MOUNTAIN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getTextureName() {
        return this.mountainTexture;
    }

    /**
     * Get the texture name of the texture of the ground below the mountain.
     *
     * @return texture name.
     */
    public String getGroundTextureName() {
        return this.groundTexture;
    }

    /**
     * Get the real height of the cell (5 or 6 as opposed to 4). Mainly used for the hover display.
     *
     * @return height of cell.
     */
    public int getRealHeight() {
        return this.realHeight;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getTrackCreationCost() {
        return this.getCost() + GameConstants.TRACK_TUNNEL_COST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canBuildTrack() {
        return !this.containsStructure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canBuildBuilding() {
        return false;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        if (this.containsStructure()) {
            return this.getStructure().getHoverText();
        } else {
            return "Mountain";
        }
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost() {
        return GameConstants.GROUND_CELL_COST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MountainCell asMountainCell() {
        return this;
    }
}
