package ch.usi.inf.saiv.railwayempire.model.cells;

import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;

/**
 * Represent a river cell in a map.
 * On this cell is possible to build bridges for the tracks.
 */
public class RiverCell extends AbstractCell {

    /**
     * SerialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -1074583944262710517L;

    /**
     * Creates a new RiverCell with the given texture and the given height.
     * On this cell it's possible to build only bridges.
     *
     * @param height
     *            The height of the cell.
     */
    public RiverCell(final int height) {
        super(height);
    }

    /**
     * Get cell type.
     *
     * @return CellTypes type of the cell.
     */
    @Override
    public final CellTypes getCellType() {
        return CellTypes.RIVER;
    }

    /**
     * Return the name of the texture of this cell.
     *
     * @return The name of the texture.
     */
    @Override
    public final String getTextureName() {
        return "RIVER";
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getCost() {
        // yes rivers cost the same as land, makes sense, doesn't it?
        return GameConstants.GROUND_CELL_COST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canBuildBuilding() {
        return false;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canBuildTrack() {
        return !this.containsStructure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getTrackCreationCost() {
        return this.getCost() + 2 * GameConstants.TRACK_COST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        if (this.containsStructure()) {
            return this.getStructure().getHoverText();
        } else {
            return "River";
        }
    }
}
