package ch.usi.inf.saiv.railwayempire.model.cells;

import java.util.Random;

import ch.usi.inf.saiv.railwayempire.utilities.GameConstants;

/**
 * Represent a piece of a sea in a map.
 */
public class SeaCell extends AbstractCell {

    /**
     * SerialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 8900524021463862597L;
    /**
     * A value which determines which sea texture to use to provide a more various terrain.
     */
    private final int randomTexture;
    /**
     * The transition number that is being used to get correct number.
     */
    private int transition;
    /**
     * Transition type. Either Sea or River or Ground.
     */
    private String transitionType;

    /**
     * Create a new SeaCell with the given texture and the given height.
     *
     * @param newHeight
     *            The height of the cell.
     */
    public SeaCell(final int newHeight) {
        super(newHeight);
        this.randomTexture = new Random().nextInt(GameConstants.SEA_TEXTURES_NUMBER);
        this.transition = 0;
    }

    /**
     * Get cell type.
     *
     * @return CellTypes type of the cell.
     */
    @Override
    public final CellTypes getCellType() {
        return CellTypes.SEA;
    }

    /**
     * Return the name of the texture of this cell.
     *
     * @return The name of the texture.
     */
    @Override
    public final String getTextureName() {
        if (this.getHeight() == 0) {
            return "SEA_TILE_" + GameConstants.SEA_LEVELS;
        } else {
            return "SEA_TILE_" + (GameConstants.SEA_LEVELS - this.getHeight()) + "_" + this.randomTexture;
        }
    }

    /**
     * Return the transition value of the tile.
     *
     * @return transition
     *         number that represents transition.
     */
    public final int getTransition() {
        return this.transition;
    }

    /**
     * Return the name of the transition texture of this cell.
     *
     * @return The name of the transition texture.
     */
    public final String getTransitionTextureName() {
        return "SEA_TRANSITION_" + this.transitionType + "_" + (GameConstants.SEA_LEVELS - this.getHeight()) + "_" + this.transition;
    }

    /**
     * Method that is required for drawing transition textures,
     * in order to make the terrain and water smoother and more realistic.
     * There can either be Sea-Sea or Sea-Ground transitions.
     * @param transitionType
     *            type of the transition.
     *
     * @param transition
     *            integer computed by TransitionViewer.
     */
    public final void setTransitionTexture(final String transitionType, final int transition) {
        this.transitionType = transitionType;
        this.transition = transition;
    }

    /**
     * Return the cost of the cell.
     *
     * @return cost.
     */
    @Override
    public int getCost() {
        return GameConstants.SEA_CELL_COST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canBuildBuilding() {
        return false;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean canBuildTrack() {
        return (9 - this.getHeight() < 3) && !this.containsStructure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getTrackCreationCost() {
        return this.getCost() + (10 - this.getHeight()) * GameConstants.TRACK_COST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        if (this.containsStructure()) {
            return this.getStructure().getHoverText();
        } else {
            return "Sea";
        }
    }
}
