package ch.usi.inf.saiv.railwayempire.model.wagons;


import ch.usi.inf.saiv.railwayempire.model.Game;
import ch.usi.inf.saiv.railwayempire.model.stores.IBuyable;
import ch.usi.inf.saiv.railwayempire.model.wares.IWare;


/**
 * Wagon component of the train.
 *
 * @param <T>
 *         The good the wagon can contain.
 */
public abstract class AbstractWagon<T extends IWare> implements IWagon, IBuyable {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -1029202331916520129L;
    /**
     * name.
     */
    private final String name;
    /**
     * cost.
     */
    private final int cost;
    /**
     * Unit limit for goods loaded.
     */
    private final double unitLimit;
    /**
     * The time it takes to load/unload a whole wagon.
     */
    private final double loadTime;
    /**
     * Ware.
     */
    private IWare ware;

    /**
     * the name of the wagon.
     *
     * @param newName
     *         the name of the wagon.
     * @param newCost
     *         the cost of the wagon.
     * @param newUnitLimit
     *         the limit of goods it can hold.
     * @param newLoadTime
     *         the time to load wagon.
     */
    public AbstractWagon(final String newName, final int newCost, final double newUnitLimit,
            final double newLoadTime) {
        this.name = newName;
        this.cost = newCost;
        this.unitLimit = newUnitLimit;
        this.loadTime = newLoadTime;
    }

    /**
     * Getter.
     *
     * @return Name.
     */
    @Override
    public final String getName() {
        return this.name;
    }

    /**
     * Getter for the amount of goods on the wagon.
     *
     * @return Amount of goods on the wagon.
     */
    @Override
    public final double getLoadedAmount() {
        return this.getWare().getQuantity();
    }

    /**
     * Getter for the limit of units.
     *
     * @return The limit of units.
     */
    @Override
    public double getUnitLimit() {
        return this.unitLimit;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double getFreeSpace() {
        return this.getUnitLimit() - this.getLoadedAmount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isFull() {
        return this.getLoadedAmount() == this.getUnitLimit();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isEmpty() {
        return this.getLoadedAmount() == this.getUnitLimit() - this.getUnitLimit();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double getLoadWaitingTime() {
        return this.loadTime;
    }

    /**
     * Add goods on top of already present ones.
     *
     * @param toAdd
     *         amount to add.
     */
    @Override
    public final void increaseAmountBy(final double toAdd) {
        if (toAdd > this.getFreeSpace()) {
            throw new IllegalArgumentException("You cannot add more than the free space!");
        }
        this.getWare().add(toAdd);
    }

    /**
     * Returns the cost of the wagon.
     *
     * @return The cost of the wagon.
     */
    @Override
    public final int getCost() {
        return this.cost;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final boolean equals(final Object object) {
        if (this == object) {
            return true;
        }
        if (object == null || this.getClass() != object.getClass()) {
            return false;
        }

        final AbstractWagon<? extends IWare> wagon = (AbstractWagon<? extends IWare>) object;

        if (this.getWare().getQuantity() != wagon.getLoadedAmount()) {
            return false;
        }
        if (this.unitLimit != wagon.getUnitLimit()) {
            return false;
        }

        return true;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final int hashCode() {
        return (int) (31 * this.unitLimit + this.getWare().getQuantity());
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isPassengerWagon() {
        return false;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public double unload() {
        final double unloaded = this.getWare().getQuantity();
        final long revenue = (long) (1.5 * this.getWare().getValue() * unloaded);
        Game.getInstance().getPlayer().addMoney(revenue);
        this.getWare().clear();
        return unloaded;
    }

    /**
     * Helper.
     *
     * @param checkWare
     *         IWare.
     * @return false
     */
    @Override
    public final boolean checkIfValid(final IWare checkWare) {
        return false;
    }

    /**
     * return the ware.
     *
     * @return the Ware.
     */
    @Override
    public IWare getWare() {
        return this.ware;
    }

    /**
     * Setter.
     *
     * @param ware
     *         ware to set.
     */
    public void setWare(final IWare ware) {
        this.ware = ware;
    }
}
