package ch.usi.inf.saiv.railwayempire.model.structures;


import java.io.Serializable;

import ch.usi.inf.saiv.railwayempire.model.production_sites.IProductionSite;


/**
 * Abstract class for artificial and natural "structures".
 */
public abstract class AbstractStructure implements IStructure, Serializable {
    
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -7752175963485979248L;
    /**
     * x coordinate.
     */
    private final int posX;
    /**
     * y coordinate.
     */
    private final int posY;
    /**
     * Texture of the structure.
     */
    private String texture;
    
    /**
     * Constructor, takes x and y coordinates.
     *
     * @param newX
     *         x coordinate.
     * @param newY
     *         y coordinate.
     */
    protected AbstractStructure(final int newX, final int newY, final String newTexture) {
        if (newX < 0 || newY < 0) {
            throw new IllegalArgumentException("Coordinates less than zero! x=" + newX + " y=" + newY);
        }
        this.posX = newX;
        this.posY = newY;
        this.texture = newTexture;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public final int getX() {
        return this.posX;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public final int getY() {
        return this.posY;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public final String getTexture() {
        return this.texture;
    }
    
    /**
     * Update the texture.
     * 
     * @param newTexture
     *            new texture.
     */
    protected void setTexture(final String newTexture) {
        this.texture = newTexture;
    }
    
    /**
     * Override method to return null by default.
     * 
     * @return null by default.
     */
    @Override
    public IProductionSite asProductionSite() {
        return null;
    }
    
    /**
     * Override method to return null by default.
     *
     * @return null by default.
     */
    @Override
    public Station asStation() {
        return null;
    }
    
    /**
     * Override method to return null by default.
     *
     * @return null by default.
     */
    @Override
    public Track asTrack() {
        return null;
    }
}
