package ch.usi.inf.saiv.railwayempire.model.structures;

/**
 * Representation of a forest.
 * 
 */
public class Forest extends AbstractStructure {
    
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 292973088631144769L;
    
    /**
     * Constructor.
     * 
     * @param posX
     *            x coordinate.
     * @param posY
     *            y coordinate.
     * @param forestType
     *            forest type.
     */
    public Forest(final int posX, final int posY, final int forestType) {
        super(posX, posY, "NATURE_FOREST" + "_" + forestType + "_" + (int) (Math.random() * (10 - 1) + 1));
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public StructureTypes getStructureType() {
        return StructureTypes.FOREST;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean isRemovable() {
        return true;
    }
    
    /**
     * {@inheritDoc}
     */
    @Override
    public String getHoverText() {
        return "Forest";
    }
}
