package ch.usi.inf.saiv.railwayempire.model.wares;


import java.io.Serializable;


/**
 * Abstract class representing general Wares.
 */
public abstract class AbstractWare implements IWare, Serializable {

    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = -2354381894779229375L;
    /**
     * quantity stored.
     */
    private double quantity;

    /**
     * Constructor for the ware, takes the quantity to store.
     *
     * @param newQuantity
     *         The quantity if the ware.
     */
    public AbstractWare(final double newQuantity) {
        if (newQuantity < 0.0) {
            throw new IllegalArgumentException("Quantity cannot be negative!");
        }
        this.quantity = newQuantity;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final double getQuantity() {
        return this.quantity;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final void add(final double toAdd) {
        if (toAdd < 0.0) {
            throw new IllegalArgumentException("Quantity cannot be negative! it was " + toAdd);
        }
        this.quantity += toAdd;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final void remove(final double toRemove) {
        if (toRemove < 0.0) {
            throw new IllegalArgumentException("Quantity cannot be negative! it was " + toRemove);
        }
        if (this.quantity - toRemove < 0) {
            throw new IllegalArgumentException("Cannot remove " + toRemove + ", I have only " + this.quantity);
        }
        this.quantity -= toRemove;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public final void clear() {
        this.quantity = 0;
    }
}
