package ch.usi.inf.saiv.railwayempire.model.wares;


/**
 * Class representing food supplies.
 */
public class Food extends AbstractWare {


    /**
     * The value of one unit of food.
     */
    private static final int VALUE = 50;
    /**
     * serialVersionUID generated by eclipse.
     */
    private static final long serialVersionUID = 2822734745721638979L;
    /**
     * The name of the contained ware.
     */
    private static final String WARE_NAME = "Food Baskets";

    /**
     * Creates a new holder of food.
     *
     * @param newQuantity
     *         The quantity contained.
     */
    public Food(final double newQuantity) {
        super(newQuantity);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WareTypes getType() {
        return WareTypes.FOOD;
    }

    /**
     * {@inheritDoc}
     */
    public String getTypeName() {
        return WARE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int getValue() {
        return VALUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String toString() {
        return ((int) this.getQuantity()) + " " + WARE_NAME;
    }
}
